ARIBA run with this command:
/home/ubuntu/.local/bin/ariba prepareref prepareref -f ariba_db.download.fa -m ariba_db.download.tsv ariba_db
from this directory: /home/ubuntu/git/Nextflow_hackathon/Reads

ARIBA version: 2.10.0

External dependencies:
bowtie2	2.2.9	/home/ubuntu/bin/bowtie2
cdhit	4.6	/home/ubuntu/bin/cd-hit-est
nucmer	3.1	/usr/bin/nucmer

External dependencies OK: True

Python version:
3.5.2 (default, Nov 17 2016, 17:05:23) 
[GCC 5.4.0 20160609]

Python packages:
ariba	2.10.0	/home/ubuntu/.local/lib/python3.5/site-packages/ariba/__init__.py
bs4	4.6.0	/home/ubuntu/.local/lib/python3.5/site-packages/bs4/__init__.py
dendropy	4.2.0	/home/ubuntu/.local/lib/python3.5/site-packages/dendropy/__init__.py
pyfastaq	3.15.0	/home/ubuntu/.local/lib/python3.5/site-packages/pyfastaq/__init__.py
pymummer	0.10.2	/home/ubuntu/.local/lib/python3.5/site-packages/pymummer/__init__.py
pysam	0.11.2.2	/home/ubuntu/.local/lib/python3.5/site-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
